{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/all_data_my_PC/Week-06-Wi-Fi-AP-Throughput-FreeRTOS/Example_codes/Lab6-2-RSSI-Speed-Profiler/main",
      "program": "d:/all_data_my_PC/Week-06-Wi-Fi-AP-Throughput-FreeRTOS/Example_codes/Lab6-2-RSSI-Speed-Profiler/main/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}